{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "insertFinalNewline": true,
  "embeddedLanguageFormatting": "auto",
  "sortPackageJson": true,
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
    ],
  },
  "sortTailwindcss": true,
  "ignorePatterns": [
    ".next/**",
    "coverage/**",
    "dist/**",
    "drizzle/**",
    "node_modules/**",
    "out/**",
    "playwright-report/**",
    "pnpm-lock.yaml",
    "test-results/**",
  ],
}
